@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Oswald:wght@200..700&display=swap');


:root{
    --main-color: #8b888c;
    --black: #090028;  /*090028*/
    --bg-color: #483107;
    --white: #040404; 
    --light-white: rgba(90, 28, 28, 0.8);    /*rgba(255, 255, 255, .8);*/
    --box-shadow:0 .5rem 1rem rgba(3, 148, 22, 0.584); 
    --border: .2rem solid rgba(255, 255, 255, .1);
    --header: #e35d0f;
}

/*body{
    background-image: url(./asset/backgr.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}*/

body{
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: rgb(255, 255, 255);  /*222, 222, 222*/
    box-sizing: border-box;
}

.firstpageimg{
    max-width: 1px;
    max-height: 1px;
    margin-left: 890px;
    margin-top: 190px;
  

}

.logo{
    font-family: oswald;
    font-size: 500px;
}



/*.allimg{
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}*/


*{
    font-family: sans-serif;
    box-sizing: border-box;
    outline: none; border: none;
    margin: 0; padding: 0;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
   /* overflow: hidden;*/
}

::-webkit-scrollbar{
    width: 1rem;
}

::-webkit-scrollbar-track{
    background: transparent;
}

::-webkit-scrollbar-thumb{
    background: rgb(126, 125, 125);
}


/*body{
    background: var(--black);
}*/

section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    color: black;
    border-radius: .5rem;
    border: .2rem solid rgb(2, 2, 2);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    background: none;
    transition: .2s linear;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-right: 30px;
    font-family: inter;
    transition: all .40s ease;
}

.btn::before{
    content: '';
    position: absolute;
    top: 0; right: 0;
    height: 100%;
    width: 0;
    background: var(--main-color);
    z-index: -1;
    transition: .2s linear;
}

.btn:hover::before{
    width: 100%;
    left: 0;
}

.btn:hover{
    transform: scale(1.09);
}

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}


.ass{
    font-size: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: orange;
}

.header.active{
    background: var(--header);
   /* box-shadow: var(--box-shadow); */
}

.header .flex{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo{
    font-size: 2rem;
    color: var(--white);
}

.header .flex .navbar a{
    margin: 0 1.5rem;
    font-size: 1.8rem;
    color: var(--light-white);
    font-family: inter;
}

.header .flex .navbar a:hover{
    color: rgb(0, 165, 33);
}

.header .flex .navbar a:hover{
    color: rgb(0, 165, 33);
}

.header .flex .btn{
    margin-top: 0;

}

#menu-btn{
    position: fixed;
    bottom: 2rem; right: 2rem;
    z-index: 10000;
    background: var(--main-color);
    color: var(--white);
    height: 4.5rem;
    width: 5rem;
    line-height: 4.4rem;
    font-size: 2rem;
    border-radius: .5rem;
    text-align: center;
    display: none;

}


.home .flex{
    display: flex;
    align-items: center;
    gap: 2rem;
    min-height: 100vh;
    flex-wrap: wrap-reverse;
}


.home .flex .content{
    flex: 1 1 40rem;
    margin-bottom: 160px;
}

.home .flex .content h3{
    font-size: 6rem;
    color: var(--white);
    text-transform: uppercase;
}

.home .flex .content h3 span{
    color: orange;
    text-transform: uppercase;
    
}

.home .flex .content p{
    font-size: 1.6rem;
    color: var(--light-white);
    padding: 1rem 0;
    line-height: 1.8;
    font-family: inter;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: var(--white);
}

.fetures{
    margin-top: -70px;
}

.heading h1{
    font-family: inter;
    margin-bottom: 200px;
    font-size: 4rem;

}

.heading span{
    color: orange;
}

.box-container{
    margin-right: 10px;
}

.fetures .box-container{
    display: inline-table;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 4rem;
    align-items: flex-start;
    justify-content: center;

}

.fetures .box-container .box{
    background-position: center !important;
    background-size: cover !important;
    text-align: center;
    padding: 2.5rem 1.2rem ;
    box-shadow: black;
}

.fetures .box-container .max img{
    object-fit: contain;
}

.fetures .box-container .max h3{
    margin: 1.5rem 0;
    font-size: 2.3rem;
    color: rgb(0, 161, 48);
    font-family: inter;
}

/*.box-container .box h3{
   line-height: 1.8;
    font-size: 2.5rem;
    color: var(--light-white);
}*/

.fetures .box-container .max p{
    line-height: 1.8;
    font-size: 1.3rem;
    color: rgb(3, 104, 0);
    font-family: inter;
}

.box{
    margin-top: 90px;
}

.box-container{
    transition: all .40s ease;
}

.box-container:hover{
    transform: scale(1.08);
}

.heading{
    transition: all .40s ease;
}

.heading:hover{
    transform: scale(1.09);
}





/*second  page*/

.paragraph3{
    font-size: 4rem;
    text-align: center;
    margin-top: 160px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.paragraph3 span{
    color: orange;
}

.fourpng{
    margin-top: 100px;
    transition: all .40s ease;
    margin-left: -80px;
}

.fourpng:hover{
    transform: scale(1.09);
}

.for1png{
    margin-left: 870px;
    margin-top: -315px;
    transition: all .40s ease;
}

.for1png:hover{
    transform: scale(1.09);
}

.for3png{
    margin-left: 390px;
    margin-top: -510px;
    transition: all .40s ease;
}

.for3png:hover{
    transform: scale(1.09);
}

.maximg{
    margin-top: 210px;
}




/*pacages list*/

.plans{
    text-align: center;
    margin-top: 280px;
    font-size: 3rem;
    font-family: inter;

}

.plans span{
    color: orange;
}

.contable{
    width: 100%;
    position: relative;
    border: 4px solid rgb(254, 254, 254);
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    padding: 0 2em;
    gap: 8em;
    margin-top: 190px;
    transition: all .40s ease;

}

.contable:hover{
    transform: scale(1.03);
}

.card basic{
    transition: all .40s ease;
}

.card{
    width: 100%;
    position:sticky;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    text-align: center;
    padding: 2.5em 0;
    box-shadow: 0 20px 35px rgba(195, 92, 2, 0.784);
}

.vh{
    width: 70%;
    padding: 0.6em 0;
    background-color: orange;
    color: rgb(255, 254, 254);
    border-radius: 5px 35px 35px 5px;
    position: relative;
    margin-left: -0.6em;
    font-weight: 400;
    font-size: 1.6em;
    letter-spacing: 0.15em;
    font-family: inter;

}

h1{
    font-size: 2em;
    margin: 1.8em 0;
    color: black;
    font-family: inter;
   
}

.card ul{
    list-style: none;
}

li{
    position: relative;
    margin: auto;
    width: 60%;
    padding-bottom: 0.4em;
    color: #fcfcfc;
    font-family: inter;
   
}

ul li:not(:last-child){
    margin-bottom: 1.8em;
    border-bottom: 1px solid #a4a5aa;
}

button{
    font-size: 1.2em;
    margin-top: 2.5em;
    width: 80%;
    padding: 1em 0;
    background-color: red;
    border: none;
    color: white;
    border-radius: 5px;
}


.basic .vh ,
.basic button{
    background: linear-gradient(45deg, #8884c9, #0448db);
}

.standard .vh,
.standard button{
    background: linear-gradient(45deg, #bff524, #45ba45);
}

.premium .vh, 
.premium button{
    background: linear-gradient(45deg, #a55559, #ff0000);
}



.contact .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;

}

.flex input{
    border: 3rem;
}

.contact .box-container .box{
    background-size: cover !important;
    background-position: center !important;
    padding: 6rem 4rem;
    box-shadow: var( -- box-shadow);

}

.contact .box-container .box:nth-child(2){
    text-align: center;
}    
    
.contact .box-container .box:nth-child(3){
    text-align: right;
}

.contact .box-container .box h3{
    margin: 1.5rem 0;
    font-size: 2.5rem;
    color: black;
}    
    
.contact .box-container .box a{
    text-transform: none;
    color: black;
    font-size: 1.7rem;
    line-height: 1.8;

}

.contact .box-container .box a:hover{
    text-decoration: underline;
    color: red;
}

.contact .form{
    margin-top: 2rem;
    text-align: center;
    
}
    
.contact .form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    
}

.contact .form .flex .input{
    flex: 1 1 40rem;
    
}
    
.contact .form .input,
.contact .form textarea{
    background: none;
    color: var( -- rgb(140, 255, 0));
    border: var( -- border);
    border-radius: .5rem;
    padding: 1.6rem;
    font-size: 2rem;
    text-transform: none;
}

.contact .form .input:focus,
.contact .form textarea:focus{
    border-color: black;
    transition: .2s linear;

}

.contact .form .input::placeholder,
.contact .form textarea::placeholder{
    text-transform: capitalize;

}

.contact .form textarea{
    height: 20rem;
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    resize: none;
}

.contact .form .btn:hoverk{
    background-color: green;

}


.bottom-bar{
    background: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

.bottom-bar p{
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}











body{
    height: 1000rem;
}




/* media */

@media (max-width:991px){

    html{
        font-size: 55%;

    }
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .flex .navbar{
        position: fixed;
        top: 0; left: -120%;
        height: 100vh;
        width: 100%;
        z-index: 2000;
        background: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        flex-flow: column;
        transition: .2s linear;
    }

    .header .flex .navbar.active{
        left: 0;
    }

    .header .flex .navbar a{
        font-size: 4rem;
    }
    
    .home .flex .content h3{
        font-size: 3.5rem;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
        
    }
}